# neoJava

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
GrekDziasek/.metadata/: version.ini
GrekDziasek/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
GrekDziasek/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
GrekDziasek/.metadata/.plugins/org.eclipse.core.resources/.projects/gs-consuming-rest-complete/: .markers.snap
GrekDziasek/.metadata/.plugins/org.eclipse.core.resources/.projects/gs-consuming-rest-complete/.indexes/: history.index
GrekDziasek/.metadata/.plugins/org.eclipse.core.resources/.projects/gs-consuming-rest-complete/.indexes/7/af/: history.index
GrekDziasek/.metadata/.plugins/org.eclipse.core.resources/.projects/gs-consuming-rest-complete/.indexes/af/: history.index
GrekDziasek/.metadata/.plugins/org.eclipse.core.resources/.projects/gs-consuming-rest-initial/: .markers.snap
GrekDziasek/.metadata/.plugins/org.eclipse.core.resources/.projects/gs-consuming-rest-initial/.indexes/7/af/: history.index
GrekDziasek/.metadata/.plugins/org.eclipse.core.resources/.projects/gs-consuming-rest-initial/.indexes/af/: history.index
GrekDziasek/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
GrekDziasek/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GrekDziasek/.metadata/.plugins/org.eclipse.debug.core/.launches/: gs-consuming-rest-complete - Application.launch
GrekDziasek/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
GrekDziasek/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GrekDziasek/.metadata/.plugins/org.eclipse.jdt.core/: 1766656118.index  1910499580.index  2533707341.index  2907122432.index  3745402554.index  3937780139.index  393912669.index  3943692244.index  4265020743.index  86203196.index  externalLibsTimeStamps  savedIndexNames.txt
GrekDziasek/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
GrekDziasek/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/gs-consuming-rest-complete/2015/5/19/: refactorings.history  refactorings.index
GrekDziasek/.metadata/.plugins/org.eclipse.m2e.core/: gs-consuming-rest-initial.lifecyclemapping  workspacestate.properties
GrekDziasek/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
GrekDziasek/.metadata/.plugins/org.eclipse.m2e.core/nexus/4245725e80cf646a824a9cdf69addcef/: _2i.cfs  _2j.cfs  _2k.cfs  _2l.cfs  segments_2e
GrekDziasek/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _4.cfs  segments_6
GrekDziasek/.metadata/.plugins/org.eclipse.m2e.jdt/: gs-consuming-rest-complete.container  gs-consuming-rest-initial.container
GrekDziasek/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kamil-komputer_8320/: node.properties
GrekDziasek/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kamil-komputer_8320/FP.local.files_0/: node.properties
GrekDziasek/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kamil-komputer_8320/H.local_16/: node.properties
GrekDziasek/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
GrekDziasek/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
GrekDziasek/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
GrekDziasek/.metadata/.plugins/org.springframework.ide.eclipse.wizard/GettingStartedGuide/: gs-consuming-rest
GrekDziasek/Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
GrekDziasek/gs-consuming-rest-complete/: .classpath  pom.xml
GrekDziasek/gs-consuming-rest-complete/accessingdataneo4j.db/: neostore  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  nioneo_logical.log.v0  nioneo_logical.log.v1  rrd  tm_tx_log.1
GrekDziasek/gs-consuming-rest-complete/accessingdataneo4j.db/index/: lucene-store.db  lucene.log.v0
GrekDziasek/gs-consuming-rest-complete/accessingdataneo4j.db/schema/label/lucene/: _0.fdt  _0.tis  segments_1
GrekDziasek/gs-consuming-rest-complete/src/main/java/hello/: Application.java  GroupUsers.java  Person.java  PersonRepository.java  Workspace.java  testJunit.java
neoJava-master/: .classpath
neoJava-master/neoJava-master/: pom.xml
neoJava-master/neoJava-master/src/main/webapp/WEB-INF/: mvc-config.xml
neoJava-master/neoJava-master/src/main/webapp/WEB-INF/view/: home.jsp
neoJava-master/src/main/webapp/WEB-INF/view/: home.jsp  register_failed.jsp
src/main/java/pl/edu/agh/siwpia/neo4j_web_app/controllers/: FileUploadController.java  HomeController.java  ListUsersController.java  LoginController.java  QueryController.java  RegistrationController.java  TestController.java
src/main/java/pl/edu/agh/siwpia/neo4j_web_app/daos/: AbstractDao.java  AbstractDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/edu/agh/siwpia/neo4j_web_app/dtos/: RegistrationDto.java
src/main/java/pl/edu/agh/siwpia/neo4j_web_app/entities/: Role.java  User.java
src/main/java/pl/edu/agh/siwpia/neo4j_web_app/enums/: UserRole.java
src/main/java/pl/edu/agh/siwpia/neo4j_web_app/neo4j/: CreateSimpleGraph.java  TraversalDefinition.java
src/main/java/pl/edu/agh/siwpia/neo4j_web_app/security/: AuthenticationService.java  CPasswordEncoder.java  GrantedAuthorityImpl.java
src/main/java/pl/edu/agh/siwpia/neo4j_web_app/services/: AbstractService.java  AbstractServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: add_image.jsp  home.jsp  list_users.jsp  login_failed.jsp  login_page.jsp  query.jsp  register_failed.jsp  register_page.jsp  registered.jsp  uploaded.jsp
src/test/java/pl/edu/agh/siwpia/neo4j_web_app/: AppTest.java
(+10 files in other folders)
